# Instagram-Viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/instagram/instagram_viewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/comshaoqingliu/httpsgithub/Instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: BitmapStore.java  ConvolutionMatrix.java  CropView.java  ImageProcessing.java
app/src/main/java/com/instagram/instagram_viewer/: ActivityFeed.java  ActivityFeedFragment.java  ActivityFeedListFragment.java  BluetoothClientActivity.java  BluetoothServerActivity.java  CameraActivity.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CropActivity.java  DiscoverFragment.java  EditPhotoActivity.java  FollowingActivityFeedFragment.java  InstagramPhoto.java  InstagramPhotosAdapter.java  Like.java  LikesActivity.java  LikesAdapter.java  LocationUtils.java  LoginActivity.java  MainActivity.java  MyPhotosAdapter.java  PostActivity.java  ProfileFragment.java  ProfileGridViewAdapter.java  SelfActivityFeedFragment.java  ShareActivity.java  SignupActivity.java  SuggestionActivity.java  SwipeShareActivity.java  TestFragment.java  User.java  UserAdapter.java  UserAdapter1.java  UserFeedFragment.java  UserProfile.java  ViewPagerAdapter.java
app/src/main/java/comshaoqingliu/httpsgithub/Instagram/: CameraActivity.java  CropActivity.java  EditPhotoActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  ProfileGridViewAdapter.java  UserProfile.java
app/src/main/res/drawable/: white_grey_border.xml
app/src/main/res/layout/: activity_bluetooth_client.xml  activity_bluetooth_server.xml  activity_camera.xml  activity_camera2.xml  activity_comments.xml  activity_crop.xml  activity_discover.xml  activity_edit_photo.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_post.xml  activity_profile.xml  activity_share.xml  activity_share_photos.xml  activity_signup.xml  activity_suggestion.xml  center_profile.xml  fragment_activity_feed.xml  fragment_activity_feed_list.xml  fragment_pager_list.xml  fragment_test.xml  item_activity_feed.xml  item_comment.xml  item_like.xml  item_photo.xml  item_user.xml  profile_grid_item.xml  top_profile.xml
app/src/main/res/menu/: menu_crop.xml  menu_edit_photo.xml  menu_photos.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/instagram/instagram_viewer/: ExampleUnitTest.java
app/src/test/java/comshaoqingliu/httpsgithub/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
