<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_UserFeed"
        android:icon="@drawable/iv1_p"
        android:title="UserFeed" />
    <item
        android:id="@+id/navigation_Discover"
        android:icon="@drawable/iv2_p"
        android:title="Discover" />
    <item
        android:id="@+id/navigation_UploadPhoto"
        android:icon="@drawable/iv3_p"
        android:title="UploadPhoto" />
    <item
        android:id="@+id/navigation_Activity"
        android:icon="@drawable/iv4_p"
        android:title="ActivityFeed" />
    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/iv4_p"
        android:title="Profile" />
</menu>