<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >


            <!-- ***********************Top Toolbar***************** -->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="User"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <!--<include layout="@layout/snippet_top_prolfilebar"/>-->

            </RelativeLayout>


            <!-- ********************Middle Section*************************** -->

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/white_grey_border">

                <LinearLayout
                    android:id="@+id/linLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="25">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"/>
                        <!--app:civ_border_color="#000"-->
                        <!--app:civ_border_width="2dp"-->
                        <!--/>-->


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="75">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/tvPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="199"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                            <TextView
                                android:id="@+id/textPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:text="Posts"
                                android:textSize="12sp"/>
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tvPost" />-->

                            <TextView
                                android:id="@+id/tvFollows"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="88"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>
                            <!--app:layout_constraintEnd_toStartOf="@+id/tvFollowing"-->
                            <!--app:layout_constraintHorizontal_bias="0.48"-->
                            <!--app:layout_constraintStart_toEndOf="@+id/tvPost"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                            <TextView
                                android:id="@+id/textFollower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:text="Followers"
                                android:textSize="12sp"/>
                            <!--app:layout_constraintEnd_toStartOf="@+id/textFollowing"-->
                            <!--app:layout_constraintHorizontal_bias="0.542"-->
                            <!--app:layout_constraintStart_toEndOf="@+id/textPost"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tvFollower" />-->

                            <TextView
                                android:id="@+id/tvFollowed"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:text="77"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                            <TextView
                                android:id="@+id/textFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textSize="12sp"/>
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/tvFollowing" />-->

                            <TextView
                                android:id="@+id/textEditProfile"
                                android:layout_width="162dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Edit your profile"
                                android:textColor="@android:color/background_dark"/>
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintHorizontal_bias="0.501"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/textFollower"-->
                            <!--app:layout_constraintVertical_bias="0.053"-->
                            <!--android:textAlignment="center"/>-->
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <!--************************* GridView of images *************************-->
                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayout"
                    android:layout_marginBottom="50dp">

                    <GridView
                        android:id="@+id/profile_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">


                    </GridView>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>