<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UserFeedFragment">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/sortByTime"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"

            android:background="@color/primary"
            android:text="@string/sort_by_time"
            android:layout_toLeftOf="@+id/sortByDistance"

            android:textColor="@color/white"
            android:textSize="8sp" />


        <Button
            android:id="@+id/sortByDistance"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"


            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            android:text="@string/sort_by_distance"
            android:paddingLeft="3dp"

            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_marginTop="35dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lvPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />


    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
