<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >


            <!-- ***********************Top Toolbar***************** -->
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="User"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <!--<include layout="@layout/snippet_top_prolfilebar"/>-->

            </RelativeLayout>


            <!-- ********************Middle Section*************************** -->

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1">

                <LinearLayout
                    android:id="@+id/linLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="25">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfilePicture"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/profile"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"/>
                        <!--app:civ_border_color="#000"-->
                        <!--app:civ_border_width="2dp"-->
                        <!--/>-->


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="75">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/tvPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/textPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Posts"
                                android:textSize="12sp"
                                android:textColor="@color/txtgrey"/>


                            <TextView
                                android:id="@+id/tvFollows"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>


                            <TextView
                                android:id="@+id/textFollower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Following"
                                android:textSize="12sp"
                                android:textColor="@color/txtgrey"/>

                            <TextView
                                android:id="@+id/tvFollowed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:textColor="@android:color/background_dark"
                                android:textSize="18sp"/>


                            <TextView
                                android:id="@+id/textFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="Followers"
                                android:textSize="12sp"
                                android:textColor="@color/txtgrey"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <!--************************* GridView of images *************************-->
                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayout"
                    android:layout_marginTop="50dp">

                    <GridView
                        android:id="@+id/profile_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="1dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp">


                    </GridView>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>