<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >


        <!-- ***********************Top Toolbar***************** -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shaoqing"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                />

            <!--<include layout="@layout/snippet_top_prolfilebar"/>-->

        </RelativeLayout>


        <!-- ********************Middle Section*************************** -->

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:background="@drawable/white_grey_border">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/profile"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"/>
                        <!--app:civ_border_color="#000"-->
                        <!--app:civ_border_width="2dp"-->
                        <!--/>-->


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="75">

                    <include layout="@layout/top_profile"/>

                </RelativeLayout>

            </LinearLayout>


            <!--************************* GridView of images *************************-->
            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayout"
                android:layout_marginBottom="50dp">

                <GridView
                    android:id="@+id/profile_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">


                </GridView>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</merge>